version: '3'
networks:
  net:
    driver: bridge

services:
  db:
    image: 'mysql:5.7'
    restart: always
    container_name: db
    volumes:
      - './mysql/data:/var/lib/mysql'
      - '/etc/localtime:/etc/localtime:ro'
    networks:
      - net
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: dnkr0102
      MYSQL_ALLOW_EMPTY_PASSWORD: 'no'
  apache:
    build: ./config/apache
    restart: always
    container_name: apache
    networks:
      - net
    volumes:
      - '/etc/localtime:/etc/localtime:ro'

      - './config/apache/apache2.conf:/etc/apache2/apache2.conf'
      - './config/apache/default-ssl.conf:/etc/apache2/sites-available/default-ssl.conf'
      - './config/apache/000-default.conf:/etc/apache2/sites-available/000-default.conf'
      - './config/apache/default-ssl.conf:/etc/apache2/sites-enabled/default-ssl.conf'
      - './config/apache/ports.conf:/etc/apache2/ports.conf'
      - './config/apache/php.ini:/etc/php/7.2/apache2/php.ini'
      - './config/apache/ldap.conf:/etc/ldap/ldap.conf'
      - './certs:/etc/ssl'

      - '/site:/var/www/html'
      - './config/apache/index.php:/index.php'

      - './logs/apache/:/var/log/apache2'

    ports:
      - '8080:8080'
      - '80:80'
      - '443:443'
